<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <View
        android:id="@+id/mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/returnBtn"
            android:onClick="backLoginLanding"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_android_cms_app_bar_back"
            android:translationZ="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            tools:ignore="UsingOnClickInXml" />


    <RelativeLayout
        android:id="@+id/loginrelative"
        android:layout_width="match_parent"
        tools:ignore="NotSibling"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/logintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:includeFontPadding="false"
            android:text="@string/login"
            android:textColor="@color/forgotresidentcode"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/logintext"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_text"
            android:onClick="openDialog"
            android:paddingLeft="16dp"
            android:text="@string/Choosecommunity"
            android:textAlignment="textStart"
            android:textColor="#A0A0A0"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/landingedit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/spinner"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_border"
            android:cursorVisible="true"
            android:gravity="left|center_vertical"
            android:hint="@string/Choosecommunity2"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:stateListAnimator="@null"
            android:textColor="@color/Choosecommunity"
            android:textCursorDrawable="@drawable/textcursor"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/landingedit"
            android:layout_marginLeft="280dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="right|center_vertical"
            android:onClick="forgot"
            android:text="@string/logintext"
            android:textColor="@color/loading"
            android:textSize="14dp" />

        <Button
            android:id="@+id/landingbutton3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/textview4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/shape_circle"
            android:onClick="landingClick"
            android:stateListAnimator="@null"
            android:text="@string/login"
            android:gravity="center"
            android:textColor="@color/Choosecommunity"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="5dp"
            android:text="@string/privacy"
            android:textColor="@color/Choosecommunity"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/textview4"
            android:onClick="privacypolicy"
            android:text="@string/Policy"
            android:textColor="@color/loading"
            android:textSize="14dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>